[SERVICE]
  Flush        5
  Daemon       OFF
  Log_Level    error
  HTTP_Server  Off
[INPUT]
  Name         tail
  Path         ${LOG_PATH}
  Db           /tmp/ng.db
  Db.sync      Full
  Tag          Dongtai-${HOSTNAME_AGENT_ID}.log
  Buffer_Chunk_Size 320KB
  Buffer_Max_Size   520KB
  Read_from_Head    true
[FILTER]
  Name         record_modifier
  Match        *
  Record       hostname ${HOSTNAME}
  Record       agent    ${AGENT_ID}
[OUTPUT]
  Name         http
  Match        *
  Host         ${OPENAPI}
  Port         ${LOG_PORT}
  URI          /log/
  HTTP_User    sjkadfkjdsahfkds
  HTTP_Passwd  dsjkfkjsadfhkjsadhfksdsjdafjkdsagfjhsadgfjsdfg12312!
  Format       json